<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="XYxEjxEMJ-lflwv40c2SiK5UsgTeMnMN0xrWCLww1es">
        <!-- PLEASE DO NOT DO THIS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <title>Copilot</title>
    </head>
    <body>
        <div id="info">
            <center id="info-wrapper">
                <h1>About Copilot</h1>
                <p>
                </p>
                <button id="back">Home</button>
            </center>
        </div>
        <section class="centered">
            <h1>Copilot</h1>
            <h3>We're here to help. <a id="more" href="#">Learn more &rsaquo; </a></h3>
            
        </section>

        <footer>
            <p>If you or a friend are in immediate danger, call <em>911</em> or local emergency services.</p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

